# All available Hugo versions are listed here: https://gitlab.com/pages/hugo/container_registry
image: registry.gitlab.com/pages/hugo:0.83.1

# The theme is installed as a git submodule located on a remote server
variables:
  GIT_SUBMODULE_STRATEGY: recursive

before_script:
  - apk update
  - apk add git
  
test:
  script:
  - source scripts/get-repositories.sh
  - source scripts/get-content.sh . .
  - ls -1R content static
  - source scripts/delete-repositories.sh
  - hugo
  except:
  - master

pages:
  script:
  - source scripts/get-repositories.sh
  - source scripts/get-content.sh . .
  - ls -1R content static
  - source scripts/delete-repositories.sh
  - hugo
  artifacts:
    paths:
    - public
  only:
  - master
